{
  "FolderOrderSettings":[
    {"name":"Demo","order":3,"path":"folders/Demo.yy",},
    {"name":"Objects","order":3,"path":"folders/Demo/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Demo/Rooms.yy",},
    {"name":"Sequences","order":4,"path":"folders/Demo/Sequences.yy",},
    {"name":"Sprites","order":2,"path":"folders/Demo/Sprites.yy",},
    {"name":"Character","order":1,"path":"folders/Demo/Sprites/Character.yy",},
    {"name":"Character","order":3,"path":"folders/Demo/Sprites/Character/Character.yy",},
    {"name":"Gun","order":2,"path":"folders/Demo/Sprites/Gun.yy",},
    {"name":"DevelopmentTools","order":4,"path":"folders/DevelopmentTools.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"SEQMotion","order":1,"path":"folders/Extensions/SEQMotion.yy",},
    {"name":"Pointer","order":9,"path":"folders/Extensions/SEQMotion/Pointer.yy",},
    {"name":"Icon","order":4,"path":"folders/Extensions/SEQMotion/Icon.yy",},
    {"name":"Sequence","order":7,"path":"folders/Extensions/SEQMotion/Sequence.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Manager","order":1,"path":"objects/Manager/Manager.yy",},
    {"name":"SEQMotion_Pointer_Bone","order":1,"path":"objects/SEQMotion_Pointer_Bone/SEQMotion_Pointer_Bone.yy",},
    {"name":"SEQMotion_Pointer_Locator","order":2,"path":"objects/SEQMotion_Pointer_Locator/SEQMotion_Pointer_Locator.yy",},
    {"name":"SEQMotionLoader","order":8,"path":"scripts/SEQMotionLoader/SEQMotionLoader.yy",},
    {"name":"SEQMotionSequence","order":2,"path":"scripts/SEQMotionSequence/SEQMotionSequence.yy",},
    {"name":"__SEQMotion_Icon_Locator","order":1,"path":"sprites/__SEQMotion_Icon_Locator/__SEQMotion_Icon_Locator.yy",},
    {"name":"Sprite_Character_Dog","order":1,"path":"sprites/Sprite_Character_Dog/Sprite_Character_Dog.yy",},
    {"name":"Sprite_Character_Hand","order":2,"path":"sprites/Sprite_Character_Hand/Sprite_Character_Hand.yy",},
    {"name":"Sprite_Character_Jay","order":2,"path":"sprites/Sprite_Character_Jay/Sprite_Character_Jay.yy",},
    {"name":"Sprite_Gun_2","order":1,"path":"sprites/Sprite_Gun_2/Sprite_Gun_2.yy",},
  ],
}