{
  "FolderOrderSettings":[
    {"name":"Demo","order":3,"path":"folders/Demo.yy",},
    {"name":"Objects","order":3,"path":"folders/Demo/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Demo/Rooms.yy",},
    {"name":"Sequences","order":4,"path":"folders/Demo/Sequences.yy",},
    {"name":"Sprites","order":2,"path":"folders/Demo/Sprites.yy",},
    {"name":"Character","order":1,"path":"folders/Demo/Sprites/Character.yy",},
    {"name":"Gun","order":2,"path":"folders/Demo/Sprites/Gun.yy",},
    {"name":"DevelopmentTools","order":4,"path":"folders/DevelopmentTools.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"SEQMotion","order":1,"path":"folders/Extensions/SEQMotion.yy",},
    {"name":"Sequence","order":1,"path":"folders/Extensions/SEQMotion/Sequence.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CharacterSpawner","order":1,"path":"objects/CharacterSpawner/CharacterSpawner.yy",},
    {"name":"__SEQMotionLoader","order":3,"path":"scripts/__SEQMotionLoader/__SEQMotionLoader.yy",},
    {"name":"__SEQMotionSequence_Dynamic","order":1,"path":"scripts/__SEQMotionSequence_Dynamic/__SEQMotionSequence_Dynamic.yy",},
    {"name":"__SEQMotionSequence_Normal","order":2,"path":"scripts/__SEQMotionSequence_Normal/__SEQMotionSequence_Normal.yy",},
    {"name":"SEQMotion","order":2,"path":"scripts/SEQMotion/SEQMotion.yy",},
    {"name":"Sequence_CharacterHands","order":1,"path":"sequences/Sequence_CharacterHands/Sequence_CharacterHands.yy",},
    {"name":"Sprite_Character_Hand","order":2,"path":"sprites/Sprite_Character_Hand/Sprite_Character_Hand.yy",},
    {"name":"Sprite_Gun_1","order":1,"path":"sprites/Sprite_Gun_1/Sprite_Gun_1.yy",},
  ],
}